ea4bc82a6ad023ab7ee23ee620429895
::res://::1767576812
icon.svg::CompressedTexture2D::6050460810756249640::1766842772::1766842887::1::::<><>::
::res://Assets/::1766842772
::res://Assets/Scenes/::1767561342
bullet.tscn::PackedScene::2307029762739961671::1767561311::0::1::::<><>::uid://gkh4sdq6pgdw::::res://Assets/Sprites/All_Fire_Bullet_Pixel_16x16_07.png<>res://Assets/Scripts/bullet.gd
bullet_time_state.gd::GDScript::-1::1767561216::0::1::::<>PlayerState<>::
fall_state.gd::GDScript::-1::1767560842::0::1::::<>PlayerState<>::
global.tscn::PackedScene::2631576604135134486::1767561311::0::1::::<><>::res://Assets/Scripts/global.gd
gun.tscn::PackedScene::541909587315864755::1767561311::0::1::::<><>::res://Assets/Scripts/gun.gd
idle_state.gd::GDScript::-1::1767561311::0::1::::<>PlayerState<>::
jump_state.gd::GDScript::-1::1767559842::0::1::::<>PlayerState<>::
knockback_state.gd::GDScript::-1::1767560316::0::1::::<>PlayerState<>::
laser.tscn::PackedScene::6899913848115097112::1767561311::0::1::::<><>::res://Assets/Scripts/laser.gd<>uid://gkh4sdq6pgdw::::res://Assets/Sprites/All_Fire_Bullet_Pixel_16x16_07.png
player.tscn::PackedScene::7809409859654825341::1767561342::0::1::::<><>::uid://dypa3wxtqolxv::::res://Assets/Sprites/player.png<>res://Assets/Scripts/player_contoller.gd<>res://Assets/Scripts/player_animator.gd<>uid://hyrf3rv17uoh::::res://Assets/Scenes/gun.tscn<>uid://c5kmtqm0cddfk::::res://Assets/Scenes/laser.tscn<>res://Assets/Scenes/states.gd<>res://Assets/Scenes/idle_state.gd<>res://Assets/Scenes/run_state.gd<>res://Assets/Scenes/bullet_time_state.gd<>res://Assets/Scenes/jump_state.gd<>res://Assets/Scenes/fall_state.gd<>res://Assets/Scenes/knockback_state.gd
run_state.gd::GDScript::-1::1767560852::0::1::::<>PlayerState<>::
states.gd::GDScript::-1::1767551313::0::1::::<>Node<>::
::res://Assets/Scenes/Areas/::1767561311
area_1.gd::GDScript::-1::1767123062::0::1::::<>Node2D<>::
area_1.tscn::PackedScene::684250876789823927::1767561311::0::1::::<><>::res://Assets/Scenes/Areas/area_1.gd<>uid://cmb8av0qdim8l::::res://Assets/Sprites/tiles_1.png<>uid://dji63smso4lrh::::res://Assets/Scenes/player.tscn
::res://Assets/Scripts/::1767561247
bullet.gd::GDScript::-1::1767536937::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1767122196::0::1::::<>Node2D<>::
gun.gd::GDScript::-1::1767120865::0::1::::<>Node2D<>::
laser.gd::GDScript::-1::1767114366::0::1::::<>Node2D<>::
player_animator.gd::GDScript::-1::1767560744::0::1::::<>Node2D<>::
player_contoller.gd::GDScript::-1::1767561247::0::1::::PlayerController<>CharacterBody2D<>::
::res://Assets/Scripts/StateMachine/::1767557855
player_state.gd::GDScript::-1::1767557855::0::1::::PlayerState<>Node<>::
::res://Assets/Sprites/::1767296688
All_Fire_Bullet_Pixel_16x16_07.png::CompressedTexture2D::442254597165104956::1679925546::1766845345::1::::<><>::
enemy_1.png::CompressedTexture2D::4023043618130911058::1766842772::1766842887::1::::<><>::
energy_cell.png::CompressedTexture2D::2207417202563089941::1766842772::1766842887::1::::<><>::
gun-png-4.png::CompressedTexture2D::6386046915761911371::1766843704::1766843833::1::::<><>::
platform1_large.png::CompressedTexture2D::6695037271929774805::1766842772::1766842887::1::::<><>::
player.png::CompressedTexture2D::8874811158861737055::1766842772::1766842887::1::::<><>::
portal.png::CompressedTexture2D::7620614231983031593::1766842772::1766842887::1::::<><>::
tiles_1.png::CompressedTexture2D::5619176671899712461::1767296670::1767296688::1::::<><>::
::res://InkScape/::1767113036
character.svg::CompressedTexture2D::4391205784907829933::1767106998::1767113036::1::::<><>::
