ea4bc82a6ad023ab7ee23ee620429895
::res://::1768660219
icon.svg::CompressedTexture2D::6050460810756249640::1766842772::1766842887::1::::<><>::
::res://Assets/::1768660121
::res://Assets/Scenes/::1768660219
bullet.tscn::PackedScene::2307029762739961671::1768655674::0::1::::<><>::uid://gkh4sdq6pgdw::::res://Assets/Sprites/All_Fire_Bullet_Pixel_16x16_07.png<>res://Assets/Scripts/bullet.gd
bullet_state.gd::GDScript::-1::1768660133::0::1::::<>GunState<>::
global.tscn::PackedScene::2631576604135134486::1767581291::0::1::::<><>::res://Assets/Scripts/global.gd
gun.tscn::PackedScene::541909587315864755::1768660219::0::1::::<><>::res://Assets/Scripts/gun.gd<>res://Assets/Scripts/state_machine.gd<>res://Assets/Scenes/bullet_state.gd<>res://Assets/Scripts/slug_state.gd
laser.tscn::PackedScene::6899913848115097112::1767581291::0::1::::<><>::res://Assets/Scripts/laser.gd<>uid://gkh4sdq6pgdw::::res://Assets/Sprites/All_Fire_Bullet_Pixel_16x16_07.png
player.tscn::PackedScene::7809409859654825341::1768657608::0::1::::<><>::uid://dypa3wxtqolxv::::res://Assets/Sprites/player.png<>res://Assets/Scripts/player_contoller.gd<>res://Assets/Scripts/player_animator.gd<>uid://hyrf3rv17uoh::::res://Assets/Scenes/gun.tscn<>uid://c5kmtqm0cddfk::::res://Assets/Scenes/laser.tscn<>res://Assets/Scenes/states.gd<>res://Assets/Scenes/idle_state.gd<>res://Assets/Scenes/run_state.gd<>res://Assets/Scenes/bullet_time_state.gd<>res://Assets/Scenes/jump_state.gd<>res://Assets/Scenes/fall_state.gd<>res://Assets/Scenes/knockback_state.gd
::res://Assets/Scenes/Areas/::1767581291
area_1.gd::GDScript::-1::1767577095::0::1::::<>Node2D<>::
area_1.tscn::PackedScene::684250876789823927::1767581291::0::1::::<><>::res://Assets/Scenes/Areas/area_1.gd<>uid://cmb8av0qdim8l::::res://Assets/Sprites/tiles_1.png<>uid://dji63smso4lrh::::res://Assets/Scenes/player.tscn
::res://Assets/Scripts/::1768660199
bullet.gd::GDScript::-1::1768655374::0::1::::<>CharacterBody2D<>::
bullet_time_state.gd::GDScript::-1::1767579522::0::1::::<>PlayerState<>::
fall_state.gd::GDScript::-1::1767581133::0::1::::<>PlayerState<>::
global.gd::GDScript::-1::1767122196::0::1::::<>Node2D<>::
gun.gd::GDScript::-1::1768657846::0::1::::<>Node2D<>::
idle_state.gd::GDScript::-1::1767581133::0::1::::<>PlayerState<>::
jump_state.gd::GDScript::-1::1767581133::0::1::::<>PlayerState<>::
knockback_state.gd::GDScript::-1::1767581204::0::1::::<>PlayerState<>::
laser.gd::GDScript::-1::1767114366::0::1::::<>Node2D<>::
player_animator.gd::GDScript::-1::1767560744::0::1::::<>Node2D<>::
player_contoller.gd::GDScript::-1::1767581314::0::1::::PlayerController<>CharacterBody2D<>::
run_state.gd::GDScript::-1::1767581133::0::1::::<>PlayerState<>::
slug.gd::GDScript::-1::1768655738::0::1::::<>CharacterBody2D<>::
slug_state.gd::GDScript::-1::1768660133::0::1::::<>GunState<>::
states.gd::GDScript::-1::1767551313::0::1::::<>Node<>::
state_machine.gd::GDScript::-1::1768657424::0::1::::<>Node<>::
::res://Assets/Scripts/StateMachine/::1768660157
gun_state.gd::GDScript::-1::1768658644::0::1::::GunState<>Node<>::
player_state.gd::GDScript::-1::1767557855::0::1::::PlayerState<>Node<>::
slug.tscn::PackedScene::4490114890485049955::1768660133::0::1::::<><>::res://Assets/Scripts/slug.gd<>uid://gkh4sdq6pgdw::::res://Assets/Sprites/All_Fire_Bullet_Pixel_16x16_07.png
::res://Assets/Sprites/::1767296688
All_Fire_Bullet_Pixel_16x16_07.png::CompressedTexture2D::442254597165104956::1679925546::1766845345::1::::<><>::
enemy_1.png::CompressedTexture2D::4023043618130911058::1766842772::1766842887::1::::<><>::
energy_cell.png::CompressedTexture2D::2207417202563089941::1766842772::1766842887::1::::<><>::
gun-png-4.png::CompressedTexture2D::6386046915761911371::1766843704::1766843833::1::::<><>::
platform1_large.png::CompressedTexture2D::6695037271929774805::1766842772::1766842887::1::::<><>::
player.png::CompressedTexture2D::8874811158861737055::1766842772::1766842887::1::::<><>::
portal.png::CompressedTexture2D::7620614231983031593::1766842772::1766842887::1::::<><>::
tiles_1.png::CompressedTexture2D::5619176671899712461::1767296670::1767296688::1::::<><>::
::res://InkScape/::1767113036
character.svg::CompressedTexture2D::4391205784907829933::1767106998::1767113036::1::::<><>::
