ea4bc82a6ad023ab7ee23ee620429895
::res://::1768763961
icon.svg::CompressedTexture2D::6050460810756249640::1766842772::1766842887::1::::<><>::
::res://Assets/::1768660121
::res://Assets/Scenes/::1768765740
buckshot.gd::GDScript::-1::1768697453::0::1::::<>CharacterBody2D<>::
buckshot.tscn::PackedScene::1567495178797405453::1768765740::0::1::::<><>::res://Assets/Scenes/buckshot.gd<>uid://gkh4sdq6pgdw::::res://Assets/Sprites/All_Fire_Bullet_Pixel_16x16_07.png
buck_shot.gd::GDScript::-1::1768692437::0::1::::<>GunState<>::
bullet.tscn::PackedScene::2307029762739961671::1768765740::0::1::::<><>::uid://gkh4sdq6pgdw::::res://Assets/Sprites/All_Fire_Bullet_Pixel_16x16_07.png<>res://Assets/Scripts/bullet.gd
bullet_state.gd::GDScript::-1::1768697083::0::1::::<>GunState<>::
global.tscn::PackedScene::2631576604135134486::1768765739::0::1::::<><>::res://Assets/Scripts/global.gd
gun.tscn::PackedScene::541909587315864755::1768765739::0::1::::<><>::res://Assets/Scripts/gun.gd<>res://Assets/Scripts/state_machine.gd<>res://Assets/Scenes/bullet_state.gd<>res://Assets/Scripts/slug_state.gd<>res://Assets/Scenes/buck_shot.gd<>uid://djyjwk2ekmgj0::::res://Assets/Sprites/pixelguns_demo.png
laser.tscn::PackedScene::6899913848115097112::1768765739::0::1::::<><>::res://Assets/Scripts/laser.gd<>uid://gkh4sdq6pgdw::::res://Assets/Sprites/All_Fire_Bullet_Pixel_16x16_07.png
player.tscn::PackedScene::7809409859654825341::1768765739::0::1::::<><>::uid://dypa3wxtqolxv::::res://Assets/Sprites/player.png<>res://Assets/Scripts/player_contoller.gd<>res://Assets/Scripts/player_animator.gd<>uid://hyrf3rv17uoh::::res://Assets/Scenes/gun.tscn<>uid://c5kmtqm0cddfk::::res://Assets/Scenes/laser.tscn<>res://Assets/Scripts/states.gd<>res://Assets/Scripts/idle_state.gd<>res://Assets/Scripts/run_state.gd<>res://Assets/Scripts/bullet_time_state.gd<>res://Assets/Scripts/jump_state.gd<>res://Assets/Scripts/fall_state.gd<>res://Assets/Scripts/knockback_state.gd
slug.tscn::PackedScene::4490114890485049955::1768765739::0::1::::<><>::res://Assets/Scripts/slug.gd<>uid://gkh4sdq6pgdw::::res://Assets/Sprites/All_Fire_Bullet_Pixel_16x16_07.png
::res://Assets/Scenes/Areas/::1768765739
area_1.gd::GDScript::-1::1767577095::0::1::::<>Node2D<>::
area_1.tscn::PackedScene::684250876789823927::1768765739::0::1::::<><>::res://Assets/Scenes/Areas/area_1.gd<>uid://cmb8av0qdim8l::::res://Assets/Sprites/tiles_1.png<>uid://dji63smso4lrh::::res://Assets/Scenes/player.tscn
::res://Assets/Scripts/::1768765671
bullet.gd::GDScript::-1::1768765105::0::1::::<>CharacterBody2D<>::
bullet_time_state.gd::GDScript::-1::1768765671::0::1::::<>PlayerState<>::
fall_state.gd::GDScript::-1::1767581133::0::1::::<>PlayerState<>::
global.gd::GDScript::-1::1767122196::0::1::::<>Node2D<>::
gun.gd::GDScript::-1::1768697191::0::1::::<>Node2D<>::
idle_state.gd::GDScript::-1::1767581133::0::1::::<>PlayerState<>::
jump_state.gd::GDScript::-1::1767581133::0::1::::<>PlayerState<>::
knockback_state.gd::GDScript::-1::1767581204::0::1::::<>PlayerState<>::
laser.gd::GDScript::-1::1767114366::0::1::::<>Node2D<>::
player_animator.gd::GDScript::-1::1767560744::0::1::::<>Node2D<>::
player_contoller.gd::GDScript::-1::1768764513::0::1::::PlayerController<>CharacterBody2D<>::
run_state.gd::GDScript::-1::1767581133::0::1::::<>PlayerState<>::
slug.gd::GDScript::-1::1768764758::0::1::::<>CharacterBody2D<>::
slug_state.gd::GDScript::-1::1768692437::0::1::::<>GunState<>::
states.gd::GDScript::-1::1767551313::0::1::::<>Node<>::
state_machine.gd::GDScript::-1::1768657424::0::1::::<>Node<>::
::res://Assets/Scripts/StateMachine/::1768662714
gun_state.gd::GDScript::-1::1768662714::0::1::::GunState<>Node<>::
player_state.gd::GDScript::-1::1767557855::0::1::::PlayerState<>Node<>::
::res://Assets/Sprites/::1768766106
All_Fire_Bullet_Pixel_16x16_07.png::CompressedTexture2D::442254597165104956::1679925546::1766845345::1::::<><>::
buckshot.png::CompressedTexture2D::4910225423270319544::1768766106::1768766148::1::::<><>::
enemy_1.png::CompressedTexture2D::4023043618130911058::1766842772::1766842887::1::::<><>::
energy_cell.png::CompressedTexture2D::2207417202563089941::1766842772::1766842887::1::::<><>::
gun-png-4.png::CompressedTexture2D::6386046915761911371::1766843704::1766843833::1::::<><>::
path1.svg::CompressedTexture2D::6454387928711006639::1768766079::1768766148::1::::<><>::
pixelguns_demo.png::CompressedTexture2D::7841093017458639779::1768695770::1768695770::1::::<><>::
platform1_large.png::CompressedTexture2D::6695037271929774805::1766842772::1766842887::1::::<><>::
player.png::CompressedTexture2D::8874811158861737055::1766842772::1766842887::1::::<><>::
portal.png::CompressedTexture2D::7620614231983031593::1766842772::1766842887::1::::<><>::
tiles_1.png::CompressedTexture2D::5619176671899712461::1767296670::1767296688::1::::<><>::
::res://InkScape/::1768763965
buckshot.svg::CompressedTexture2D::8942114777805023013::1768754376::1768763964::1::::<><>::
character.svg::CompressedTexture2D::4391205784907829933::1767106998::1767113036::1::::<><>::
Slug.svg::CompressedTexture2D::6872192221218801297::1768748339::1768763965::1::::<><>::
