ea4bc82a6ad023ab7ee23ee620429895
::res://::1766871544
icon.svg::CompressedTexture2D::6050460810756249640::1766842772::1766842887::1::::<><>::
laser.gd::GDScript::-1::1766860908::0::1::::<>Node2D<>::
::res://Assets/::1766842772
::res://Assets/Scenes/::1766871527
bullet.gd::GDScript::-1::1766871527::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::2307029762739961671::1766869642::0::1::::<><>::uid://gkh4sdq6pgdw::::res://Assets/Sprites/All_Fire_Bullet_Pixel_16x16_07.png<>res://Assets/Scenes/bullet.gd
gun.tscn::PackedScene::541909587315864755::1766869641::0::1::::<><>::res://Assets/Scripts/gun.gd
laser.tscn::PackedScene::6899913848115097112::1766869642::0::1::::<><>::res://laser.gd<>uid://gkh4sdq6pgdw::::res://Assets/Sprites/All_Fire_Bullet_Pixel_16x16_07.png
player.tscn::PackedScene::7809409859654825341::1766869642::0::1::::<><>::uid://dypa3wxtqolxv::::res://Assets/Sprites/player.png<>res://Assets/Scripts/player_contoller.gd<>res://Assets/Scripts/player_animator.gd<>uid://hyrf3rv17uoh::::res://Assets/Scenes/gun.tscn<>uid://c5kmtqm0cddfk::::res://Assets/Scenes/laser.tscn
::res://Assets/Scenes/Areas/::1766869641
area_1.tscn::PackedScene::684250876789823927::1766869641::0::1::::<><>::uid://cmb8av0qdim8l::::res://Assets/Sprites/tiles_1.png<>uid://dji63smso4lrh::::res://Assets/Scenes/player.tscn
::res://Assets/Scripts/::1766860851
gun.gd::GDScript::-1::1766860851::0::1::::<>Node2D<>::
player_animator.gd::GDScript::-1::1766843142::0::1::::<>Node2D<>::
player_contoller.gd::GDScript::-1::1766842772::0::1::::PlayerController<>CharacterBody2D<>::
::res://Assets/Sprites/::1766870954
All_Fire_Bullet_Pixel_16x16_07.png::CompressedTexture2D::442254597165104956::1679925546::1766845345::1::::<><>::
enemy_1.png::CompressedTexture2D::4023043618130911058::1766842772::1766842887::1::::<><>::
energy_cell.png::CompressedTexture2D::2207417202563089941::1766842772::1766842887::1::::<><>::
gun-png-4.png::CompressedTexture2D::6386046915761911371::1766843704::1766843833::1::::<><>::
platform1_large.png::CompressedTexture2D::6695037271929774805::1766842772::1766842887::1::::<><>::
player.png::CompressedTexture2D::8874811158861737055::1766842772::1766842887::1::::<><>::
portal.png::CompressedTexture2D::7620614231983031593::1766842772::1766842887::1::::<><>::
tiles_1.png::CompressedTexture2D::5619176671899712461::1766870940::1766870954::1::::<><>::
